<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GameController">
   <children>
      <RadioButton fx:id="rb1" layoutX="73.0" layoutY="163.0" mnemonicParsing="false" text="1) Avoid pouring chemicals into the sink.">
         <toggleGroup>
            <ToggleGroup fx:id="choice" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rb2" layoutX="73.0" layoutY="234.0" mnemonicParsing="false" text="2) Put chemicals into the sink" toggleGroup="$choice" />
      <Label layoutX="229.0" layoutY="14.0" text="Question">
         <font>
            <Font name="Britannic Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="qLabel" layoutX="18.0" layoutY="58.0" text="What can you do to contribute to the achievement of UNs Goal 6,'' with focus on the sub-goal 6.6 and 6.3?" />
      <Button layoutX="487.0" layoutY="343.0" mnemonicParsing="false" text="Next Question" />
   </children>
</AnchorPane>
