<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GameController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="423.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SHOP.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="71.0" layoutY="28.0" mnemonicParsing="false" onAction="#moveNorth" text="North" />
      <Button layoutX="124.0" layoutY="78.0" mnemonicParsing="false" onAction="#moveEast" text="East" />
      <Button layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#moveWest" text="West" />
      <Button layoutX="72.0" layoutY="131.0" mnemonicParsing="false" onAction="#moveSouth" text="South" />
      <Button fx:id="openShop" layoutX="16.0" layoutY="361.0" mnemonicParsing="false" onAction="#OpenShop" text="Open Shop" />
      <Label fx:id="Points" layoutX="18.0" layoutY="337.0" prefHeight="17.0" prefWidth="166.0" text="Points" />
      <ListView fx:id="inventory" layoutX="200.0" layoutY="400.0" prefHeight="161.0" prefWidth="400.0" />
      <Label layoutX="137.0" layoutY="411.0" text="Inventory" />
      <ImageView fitHeight="277.0" fitWidth="138.0" layoutX="600.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Placering.png" />
         </image>
      </ImageView>
      <Label layoutX="657.0" layoutY="20.0" prefHeight="11.0" prefWidth="19.0" text="N" />
      <Label layoutX="619.0" layoutY="20.0" prefHeight="11.0" prefWidth="19.0" text="W" />
      <Label layoutX="696.0" layoutY="20.0" prefHeight="11.0" prefWidth="19.0" text="E" />
      <Label layoutX="658.0" layoutY="57.0" prefHeight="11.0" prefWidth="19.0" text="S" />
      <Label layoutX="696.0" layoutY="70.0" prefHeight="17.0" prefWidth="27.0" text="Pool" />
      <Label layoutX="620.0" layoutY="70.0" prefHeight="17.0" prefWidth="38.0" text="Shop" />
      <Label layoutX="687.0" layoutY="123.0" prefHeight="16.0" prefWidth="36.0" text="Rough" />
      <Label layoutX="687.0" layoutY="156.0" prefHeight="17.0" prefWidth="38.0" text="Fine" />
      <Label layoutX="687.0" layoutY="183.0" prefHeight="17.0" prefWidth="27.0" text="Coal" />
      <Circle fill="#ff1f1f" layoutX="630.0" layoutY="100.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane fx:id="shop" layoutX="262.0" layoutY="100.0" opacity="0.83" prefHeight="200.0" prefWidth="275.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-background-color: D1BE9D; -fx-border-width: 3;" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow height="25.87" radius="10.73" spread="0.22" width="19.05" />
         </effect>

         <Button fx:id="Bucket" layoutX="14.0" layoutY="14.0" onAction="#buyFromShop" prefHeight="115.0" prefWidth="75.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <ColorInput height="115.0" paint="#d1be9d" width="75.0" />
            </effect></Button>
         <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="130.0" prefHeight="16.0" prefWidth="75.0" text="Bucket" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>
         <Label fx:id="BucketPrice" alignment="CENTER" layoutX="18.0" layoutY="150.0" prefHeight="16.0" prefWidth="67.0" text="Price" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>
         <Label fx:id="BucketQuantity" alignment="CENTER" layoutX="18.0" layoutY="170.0" prefHeight="16.0" prefWidth="67.0" text="Bucket2" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>

         <Button fx:id="Wheelbarrow" layoutX="100.0" layoutY="14.0" onAction="#buyFromShop" prefHeight="115.0" prefWidth="75.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <ColorInput height="115.0" paint="#d1be9d" width="75.0" />
            </effect></Button>
         <Label alignment="TOP_CENTER" layoutX="99.0" layoutY="130.0" prefHeight="7.0" prefWidth="75.0" text="Wheelbarrow" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>
         <Label fx:id="WheelbarrowPrice" alignment="CENTER" layoutX="101.0" layoutY="150.0" prefHeight="16.0" prefWidth="75.0" text="Price" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>
         <Label fx:id="WheelbarrowQuantity" alignment="CENTER" layoutX="100.0" layoutY="170.0" prefHeight="16.0" prefWidth="75.0" text="Wheelbarrow2" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>
         <ImageView disable="true" fitHeight="48.0" fitWidth="47.0" layoutX="28.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Bucket.png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport>
         </ImageView>

         <Button fx:id="Firetruck" layoutX="187.0" layoutY="15.0" onAction="#buyFromShop" prefHeight="115.0" prefWidth="75.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <ColorInput height="115.0" paint="#d1be9d" width="75.0" />
            </effect></Button>
         <Label alignment="TOP_CENTER" layoutX="185.0" layoutY="130.0" prefHeight="16.0" prefWidth="75.0" text="Firetruck" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>
         <Label fx:id="FiretruckPrice" alignment="CENTER" layoutX="187.0" layoutY="150.0" prefHeight="16.0" prefWidth="75.0" text="Price" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>
         <Label fx:id="FiretruckQuantity" alignment="CENTER" layoutX="186.0" layoutY="170.0" prefHeight="16.0" prefWidth="75.0" text="Firetruck2" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>
         <ImageView disable="true" fitHeight="100.0" fitWidth="75.0" layoutX="185.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" rotate="-1.8">
            <image>
               <Image url="@Firetruck.png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport>
         </ImageView>
         <ImageView disable="true" fitHeight="71.0" fitWidth="67.0" layoutX="109.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Wheelbarrow .png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport>
         </ImageView>

      </Pane>
      <Pane fx:id="shopWarning" layoutX="202.0" layoutY="8.0" prefHeight="39.0" prefWidth="204.0" style="-fx-background-color: D1BE9D; -fx-border-radius: 2; -fx-border-width: 2; -fx-border-color: black;" visible="false">
         <children>
            <Label fx:id="shopWarningText" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="4.0" prefHeight="32.0" prefWidth="166.0" text="The shop owner has no items left" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="3.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@exclamation_mark.png" />
               </image>
            </ImageView>
         </children>
      </Pane>

   </children>
</AnchorPane>
