<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GameController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="423.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@South-Cave.png" />
         </image>
      </ImageView>
      <Button layoutX="71.0" layoutY="28.0" mnemonicParsing="false" onAction="#moveNorth" text="North" />
      <Button layoutX="124.0" layoutY="78.0" mnemonicParsing="false" onAction="#moveEast" text="East" />
      <Button layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#moveWest" text="West" />
      <Button layoutX="72.0" layoutY="131.0" mnemonicParsing="false" onAction="#moveSouth" text="South" />
      <Button layoutX="16.0" layoutY="361.0" mnemonicParsing="false" onAction="#collect" text="Collect" />
      <ImageView fitHeight="277.0" fitWidth="138.0" layoutX="600.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Placering.png" />
         </image>
      </ImageView>
      <Label layoutX="657.0" layoutY="20.0" prefHeight="11.0" prefWidth="19.0" text="N" />
      <Label layoutX="619.0" layoutY="20.0" prefHeight="11.0" prefWidth="19.0" text="W" />
      <Label layoutX="696.0" layoutY="20.0" prefHeight="11.0" prefWidth="19.0" text="E" />
      <Label layoutX="658.0" layoutY="57.0" prefHeight="11.0" prefWidth="19.0" text="S" />
      <Label layoutX="696.0" layoutY="70.0" prefHeight="17.0" prefWidth="27.0" text="Pool" />
      <Label layoutX="620.0" layoutY="70.0" prefHeight="17.0" prefWidth="38.0" text="Shop" />
      <Label layoutX="687.0" layoutY="123.0" prefHeight="16.0" prefWidth="36.0" text="Rough" />
      <Label layoutX="687.0" layoutY="156.0" prefHeight="17.0" prefWidth="38.0" text="Fine" />
      <Label layoutX="687.0" layoutY="183.0" prefHeight="17.0" prefWidth="27.0" text="Coal" />
      <Circle fill="#ff1f1f" layoutX="673.0" layoutY="66.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
