<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GameController">
   <children>
      <Label prefHeight="700.0" prefWidth="700.0" rotate="180.0" text="Label">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@South-Cave.png" />
               </source>
            </ImageInput>
         </effect>
      </Label>
      <Button layoutX="295.0" layoutY="10.0" onAction="#toNorthCave" opacity="0.0" prefHeight="63.0" prefWidth="124.0" text="North Cave" />
      <Label fx:id="welcomeText" layoutX="20.0" layoutY="14.0" text="South Cave" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font></Label>
      <Button layoutX="295.0" layoutY="623.0" onAction="#toShop" opacity="0.0" prefHeight="63.0" prefWidth="124.0" text="Shop" />
   </children>
</AnchorPane>
